<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receiver</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Cascadia Code', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .terminal {
            width: 80%;
            max-width: 800px;
            border: 1px solid white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            overflow-y: auto;
        }

        .output {
            height: 300px;
            overflow-y: auto;
            white-space: pre-wrap;
            margin-bottom: 10px;
        }

        .command-prompt {
            color: white;
            font-family: 'Cascadia Code', monospace;
            display: inline-block;
        }

        #input {
            border: none;
            background: transparent;
            color: white;
            outline: none;
            font-family: 'Cascadia Code', monospace;
            font-size: 16px;
            width: 100%;
        }

        .error {
            color: #ff6666; 
        }
            .output {
        height: 300px;
        overflow-y: auto;
        white-space: pre-wrap;
        margin-bottom: 10px;
        scrollbar-width: thin; 
        scrollbar-color: transparent transparent; 
        }

        
        .output::-webkit-scrollbar {
            width: 8px; 
        }

        .output::-webkit-scrollbar-track {
            background: transparent; 
        }

        .output::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.3); 
            border-radius: 4px; /
        }

        .output::-webkit-scrollbar-thumb:hover {
            background-color: rgba(255, 255, 255, 0.5); 
        }

    </style>
</head>
<body>
    <div class="terminal">
        <div id="output" class="output"></div>
        <input type="text" id="input" placeholder="" />
    </div>
    <script src="audio.js"></script>
    <script src="animation.js"></script>
</body>
</html>
