<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receiver</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Cascadia Code', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        .upload-container {
            border: 1px solid white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            background-color: rgba(0, 0, 0, 0.7);
            width: 300px;
            text-align: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
            color: white;
            background: transparent;
            border: 1px solid white;
            padding: 5px;
            width: 100%;
        }

        button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-family: 'Cascadia Code', monospace;
            width: 100%;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <h1>send</h1>
    <div class="upload-container">
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" name="audioFile" accept="audio/*" required>
            <button type="submit">send</button>
        </form>
    </div>
    <script>
        document.getElementById('uploadForm').onsubmit = async function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const response = await fetch('/upload', {
                method: 'POST',
                body: formData
            });
            if (response.ok) {
                alert('audio sended!');
            } else {
                alert('error sending audio');
            }
        };
    </script>
</body>
</html>
