body {
    background-color: black;
    color: white;
    font-family: 'Cascadia Code', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.terminal {
    width: 80%;
    max-width: 800px;
    border: 1px solid white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    overflow-y: auto;
}

.output {
    height: 300px;
    overflow-y: auto;
    white-space: pre-wrap;
    margin-bottom: 10px;
}

.command-prompt {
    color: white;
    font-family: 'Cascadia Code', monospace;
    display: inline-block;
}
